mvc4-building - Building Applications with ASP.NET MVC 4
http://www.pluralsight.com/courses/mvc4-building

101 LINQ Samples
https://code.msdn.microsoft.com/101-LINQ-Samples-3fb9811b

LINQPad
http://www.linqpad.net/

[ChildActionOnly]
public ActionResult BestReview();

Loading Related Entities
https://msdn.microsoft.com/en-us/data/jj574232.aspx
virtual keywork

6 Ways To Avoid Mass Assignment in ASP.NET MVC
Overposting
http://odetocode.com/blogs/scott/archive/2012/03/11/complete-guide-to-mass-assignment-in-asp-net-mvc.aspx

Validation Annotations
        [Display(Name="User Name")]
        [DisplayFormat(NullDisplayText="anonymous")]
        [Range(1, 10)]
        [Required]

		ValidationAttribute
		IValidatableObject

Database Migrations
Enable-Migrations -ContextTypeName OdeFoodDb


=============================================================================